# easytrader

./: .bumpversion.cfg  .classpath  .coveragerc  .gitignore  .pre-commit-config.yaml  .project  .pylintrc  .readthedocs.yaml  .travis.yml  HTSocket.py  HTSource.pl  INSTALL4Windows.md  LICENSE  Makefile  Pipfile  README.md  autogf.py  autoyh.py  cli.py  convert_jq.sh  gf.json  gj_client.json  ht.json  httpserver.py  mkdocs.yml  pom.xml  requirements.txt  server.py  setup.py  test-requirements.txt  test_easytrader.py  test_gftrader_get_entrust.py  xczq.json  xq.json  yh.json  yh_client.json  yjb.json
.github/: ISSUE_TEMPLATE.md
doc/: xueqiu.md
docs/: follow.md  help.md  index.md  install.md  miniqmt.md  remote.md  usage.md  xueqiu.md
docs/other/: INSTALL4Windows.md  xueqiu.md
easytrader/: __init__.py  api.py  clienttrader.py  exceptions.py  follower.py  gf_clienttrader.py  gftrader.py  gj_clienttrader.py  grid_data_get_strategy.py  grid_strategies.py  helpers.py  ht_clienttrader.py  httrader.py  htzq_clienttrader.py  joinquant.py  joinquant_follower.py  log.py  pop_dialog_handler.py  refresh_strategies.py  remoteclient.py  ricequant_follower.py  server.py  universal_clienttrader.py  webtrader.py  wk_clienttrader.py  xczqtrader.py  xq_follower.py  xqtrader.py  yh_clienttrader.py  yhtrader.py  yjbtrader.py
easytrader/config/: client.py  gf.json  global.json  ht.json  xczq.json  xq.json  yh.json  yjb.json
easytrader/miniqmt/: __init__.py  miniqmt_trader.py
easytrader/thirdlibrary/: yjb_captcha.py
easytrader/utils/: __init__.py  captcha.py  misc.py  perf.py  stock.py  win_gui.py
tessdata/: DangAmbigs  blackText.params  confsets  newdiff.asccodes  normproto  pffmtable  soptable.cls  test_matrix  user-words
tests/: __init__.py  test_easytrader.py  test_xq_follower.py  test_xqtrader.py
(+37 files in other folders)
